# Configuration file for pod-cmd-server

# Lines starting with # as first non-whitespace character are ignored.
# Settings are tuples of the form a:b where a is the option name and
# b is the setting for that option.  Only one tuple per line is read.
# Templates of the form %label% are to be automatically replaced at
# rootfs build time with an actual value.

# Container to monitor.  Use 'none' to terminate the server.
monitor-container:%cn%

# Action to take on shutdown.  Options are ignore, shutdown
shutdown:shutdown

# Action to take on reboot.  Options are ignore, reboot
reboot:reboot
