# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "builder"
BBFILE_PATTERN_builder = "^${LAYERDIR}/"
BBFILE_PRIORITY_builder = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_builder = "1"

LAYERDEPENDS_builder = "core"

# Grub2 is annoying but grub-legacy does't do ext4 w/o patches
#PREFERRED_VERSION_grub = "0.97"

# Default is only a single getty on VC1
SYSVINIT_ENABLED_GETTYS = "1 2 3 4 5 6"

# Requires a corresponding recipe patch
SYSVINIT_ENABLED_CTRLALTDEL = "1"

# May not be right for you, but at least you know what to set/change.
DEFAULT_TIMEZONE = "America/Toronto"
