# CONFIG_RFKILL is not set
# CONFIG_MICROCOM is not set
# CONFIG_CLEAR is not set
# CONFIG_DUMPLEASES is not set
# CONFIG_NC is not set
# CONFIG_TELNET is not set
# CONFIG_TFTP is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_TRACEROUTE is not set
# CONFIG_SHA3SUM is not set
# CONFIG_VLOCK is not set
# CONFIG_RUN_PARTS is not set
# CONFIG_USLEEP is not set
# CONFIG_DUMPKMAP is not set
